{
    "extends": "@repo/typescript-config/vite.json",
    "include": ["src"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "types": ["vite/client", "vitest"],
        "paths": {
            "@gately/*": ["./src/*"],
            "index.css": ["./src/index.css"]
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js"
    }
}
